FLASK_ENV=development
FLASK_APP=app:create_app

DB_ROOT_PASSWORD=rootdev
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=devpass
DATABASE_URL=mysql+pymysql://dev_user:devpass@db:3306/dev_db


SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_POOL_PRE_PING=True